# msa-rabbitmq Secret
apiVersion: v1
kind: Secret
metadata:
  name: rabbitmq-secret
type: Opaque
data:
  RABBITMQ_DEFAULT_USER: 
  RABBITMQ_DEFAULT_PASS: 
---
# msa-member Secret
apiVersion: v1
kind: Secret
metadata:
  name: member-secret
type: Opaque
data:
  mysql-username:
  mysql-password: 
  mysql-url: 
  redis-host: 
  redis-port:
  email-username:
  email-password: 
  jwt-secret: 
---
# msa-portfolio Secret
apiVersion: v1
kind: Secret
metadata:
  name: db-credentials
type: Opaque
data:
  username: 
  url: 
  password: 
---
# msa-notice Secret
apiVersion: v1
kind: Secret
metadata:
  name: notice-secret
type: Opaque
data:
  DATABASE_USERNAME: 
  DATABASE_PASSWORD: 
  RABBITMQ_USERNAME: 
  RABBITMQ_PASSWORD: 
  OPENAI_API_KEY: 
  DATABASE_URL: 